eHospital/eHospital/Forms/AddNewDoctor.xaml

<Window x:Class="eHospital.Forms.AddNewDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eHospital.Forms"
              WindowStyle="None" 
AllowsTransparency="True"
WindowStartupLocation="CenterScreen"
      Height="480" Width="640"
      Title="AddNewDoctor" Background="Transparent">
    <Window.Resources>
        <Style x:Key="NoAnimationButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#B6AEE5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoAnimationInputStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="Transparent" BorderBrush="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="20" Direction="0" Opacity="0.5"/>
        </Grid.Effect>
        <Grid.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,620,440"/>
        </Grid.Clip>
        <TextBlock x:Name="ValidationErrorFirstName" Margin="83,126,0,0" Foreground="red" FontSize="13" FontWeight="Bold" FontFamily="Montserrat" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183"/>
        <TextBlock x:Name="ValidationErrorPatronymic" Margin="83,197,0,0" Foreground="red" FontSize="13" FontWeight="Bold" FontFamily="Montserrat" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183"/>
        <TextBlock x:Name="ValidationErrorPhone" Margin="83,269,0,0" Foreground="red" FontSize="13" FontWeight="Bold" FontFamily="Montserrat" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183"/>
        <TextBlock x:Name="ValidationErrorPassword" Margin="83,341,0,0" Foreground="red" FontSize="13" FontWeight="Bold" FontFamily="Montserrat" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183"/>
        <TextBlock x:Name="ValidationErrorLastName" Margin="354,126,0,0" Foreground="red" FontSize="13" FontWeight="Bold" FontFamily="Montserrat" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"/>
        <TextBlock x:Name="ValidationErrorType" Margin="354,197,0,0" Foreground="red" FontSize="13" FontWeight="Bold" FontFamily="Montserrat" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"/>
        <TextBlock x:Name="ValidationErrorEmail" Margin="354,269,0,0" Foreground="red" FontSize="13" FontWeight="Bold" FontFamily="Montserrat" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"/>

        <Button Click="Cancel_click" BorderBrush="Transparent" Background="Transparent" Margin="540,32,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="✖" Foreground="Black" FontSize="30"  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.375" Height="44"/>
        </Button>
        <TextBlock Text="Додавання нового лікаря" Margin="64,84,0,0" Foreground="#B6AEE5" FontSize="24" FontWeight="Bold" FontFamily="Montserrat" Height="36" Width="558" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="64,120,0,0" Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="512">
            <Border Width="220" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20">
                <TextBox Style="{StaticResource NoAnimationInputStyle}" GotFocus="Input_GotFocus" BorderBrush="Transparent" Background="Transparent" Text="Ім'я" x:Name="addNewDoctorFirstName" VerticalAlignment="Top" Margin="10,8,10,0" FontSize="15" VerticalContentAlignment="Center"/>
            </Border>
            <Border  Width="220" Margin="52,0,0,0" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20" >
                <TextBox Style="{StaticResource NoAnimationInputStyle}" GotFocus="Input_GotFocus" BorderBrush="Transparent" Background="Transparent" Text="Прізвище" x:Name="addNewDoctorLastName" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" VerticalContentAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="64,192,0,0" HorizontalAlignment="Left" Width="512" Height="80" VerticalAlignment="Top">
            <Border Width="220" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20">
                <TextBox Style="{StaticResource NoAnimationInputStyle}" GotFocus="Input_GotFocus"  BorderBrush="Transparent" Background="Transparent" Text="По батькові" x:Name="addNewDoctorPatronymic" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" VerticalContentAlignment="Center"/>
            </Border>
            <Border  Width="220" Margin="52,0,0,0" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20" >
                <TextBox Style="{StaticResource NoAnimationInputStyle}"  GotFocus="Input_GotFocus" BorderBrush="Transparent" Background="Transparent" Text="Посада" x:Name="addNewDoctorType" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" VerticalContentAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="64,264,0,0" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="512">
            <Border Width="220" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20">
                <TextBox Style="{StaticResource NoAnimationInputStyle}" GotFocus="Input_GotFocus" Text="Телефон" BorderBrush="Transparent" Background="Transparent" x:Name="addNewDoctorPhone" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" VerticalContentAlignment="Center"/>
            </Border>
            <Border  Width="220" Margin="52,0,0,0" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20" >
                <TextBox Style="{StaticResource NoAnimationInputStyle}" GotFocus="Input_GotFocus" Text="Пошта" BorderBrush="Transparent" Background="Transparent" x:Name="addNewDoctorEmail" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" VerticalContentAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="64,344,0,0" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="496">
            <Border  Width="220"  BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20" >
                <TextBox Style="{StaticResource NoAnimationInputStyle}" GotFocus="Input_GotFocus" Text="Пароль" BorderBrush="Transparent" Background="Transparent" x:Name="addNewDoctorPassword" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" VerticalContentAlignment="Center"/>
            </Border>

            <Button Click="AddNewDoctor_click" Cursor="Hand" Height="40" Background="#B6AEE5"  BorderBrush="Transparent" Width="130" HorizontalAlignment="Left" Margin="130,0,0,0" >
                <!--Click="ReturnToLogin_Click"-->
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Додати"  Foreground="White" FontSize="15" FontWeight="Bold"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
