eHospital/eHospital/Forms/Profile.xaml

<Window x:Class="eHospital.Forms.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eHospital.Forms"
      WindowStyle="None" 
      AllowsTransparency="True"
      WindowStartupLocation="CenterScreen"
      Height="480" Width="640"
      Title="Profile" Background="Transparent"
        VerticalAlignment="Center"
        Top="200">
    <Window.Resources>
        <Style x:Key="NoAnimationButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#B6AEE5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White" >
        <Grid.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="20" Direction="0" Opacity="0.5"/>
        </Grid.Effect>
        <Grid.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,620,440"/>
        </Grid.Clip>
        <Button Cursor="Hand" BorderBrush="Transparent" Background="Transparent" Margin="540,32,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="Cancel_click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="✖" Foreground="Black" FontSize="30"  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.375" Height="44"/>
        </Button>
        <TextBlock Text="Профіль" Margin="74,92,0,0" Foreground="#B6AEE5" FontSize="24" FontWeight="Bold" FontFamily="Montserrat" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="558"/>
        <StackPanel Orientation="Horizontal" Margin="64,120,0,0" Height="99" VerticalAlignment="Top" HorizontalAlignment="Left" Width="512">
            <Border Width="220" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20">
                <TextBlock   Text="Ваш текст" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" FontWeight="Bold" x:Name="profileFirstName" />
            </Border>
            <Border Width="220" Margin="52,0,0,0" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20">
                <TextBlock Text="Ваш текст" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" FontWeight="Bold" x:Name="profileLastName"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="64,192,64,0" Height="96" VerticalAlignment="Top">
            <Border Width="220" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20">
                <TextBlock  Text="Ваш текст" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" FontWeight="Bold"  x:Name="profilePatronymic" />
            </Border>
            <Border Width="220" Margin="52,0,0,0" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20">
                <TextBlock  Text="Ваш текст" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" FontWeight="Bold" x:Name="profileType" />
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="64,264,0,0" Height="96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="512">
            <Border Width="220" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20">
                <TextBlock  Text="Ваш текст" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" FontWeight="Bold" x:Name="profilePhone" />
            </Border>
            <Border Width="220" Margin="52,0,0,0" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20">
                <TextBlock  Text="Ваш текст" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" FontWeight="Bold"  x:Name="profileEmail" />
            </Border>
        </StackPanel>
        <Rectangle
              Stroke="#B6AEE5" StrokeThickness="2" Margin="64,345,86,133" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Cursor="Hand" Height="40" Background="Red"  BorderBrush="Transparent" Width="150"  Margin="407,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Logout_click">
            <!--Click="ReturnToLogin_Click"-->
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="Вийти з профілю"  Foreground="White" FontSize="15" FontWeight="Bold"/>
        </Button>

    </Grid>
</Window>
