eHospital/eHospital/AdminPages/AdminStatus.xaml

<Page x:Class="eHospital.AdminPages.AdminStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eHospital.AdminPages"
      mc:Ignorable="d" 
                 d:DesignHeight="742" d:DesignWidth="1296"
      Title="AdminDoctors">

    <Grid>
        <Rectangle x:Name="_bg__a_______"
       Fill="#D0D0D0"
       Width="1296"
       Height="742" />
        <Grid>

            <Rectangle x:Name="rectangle_1"
           Fill="#FFFFFF" HorizontalAlignment="Center" Width="1104" Height="572" VerticalAlignment="Center" />
            <Grid Grid.ColumnSpan="2">
                <Rectangle x:Name="rectangle_2"
               Fill="#3F3D49"
               Margin="0,0,0,0" Height="572" Width="153" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Grid Width="88" Margin="30,20" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
                    <Button Width="88" Height="113" Background="Transparent" BorderBrush="Transparent">
                        <Grid Width="88" Height="113">

                            <Image Source="\images\admin-img.png" Width="88" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,0,0,0" />


                            <TextBlock Text="Адмін" Width="66" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White" Margin="0,2,0,2"/>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Width="52" Height="69" Margin="50, 167"  VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
                    <Button Width="52" Height="69" Background="Transparent" BorderBrush="Transparent">
                        <Grid Width="52" Height="69">
                            <!-- Круг -->
                            <!--<Ellipse Width="88" Height="88" Fill="White" VerticalAlignment="Top" />-->

                            
                            <!-- Фотографія -->
                            <Border CornerRadius="20"></Border>
                            <Image Source="\images\doctors-img.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-5,0,0,0" />

                            <!-- Текст -->
                            <TextBlock Text="Лікарі" Width="41" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Regular" FontSize="12" Foreground="White" Margin="0,2,0,4"/>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Width="52" Height="69" Margin="50,271,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
                    <Button Width="52" Height="69" Background="Transparent" BorderBrush="Transparent">
                        <Grid Width="52" Height="69">
                            <!-- Круг -->
                            <!--<Ellipse Width="88" Height="88" Fill="White" VerticalAlignment="Top" />-->

                            <!-- Фотографія -->
                            <Image Source="\images\patients-img.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-5,0,0,0" />

                            <!-- Текст -->
                            <TextBlock Text="Пацієнти" Width="62" Height="17" FontWeight="Regular" FontSize="12" Foreground="White" Margin="0,2,0,4" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Width="52" Height="69" Margin="50,375,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
                    <Button Width="52" Height="69" Background="Transparent" BorderBrush="Transparent">
                        <Grid Width="52" Height="69">
                            <!-- Круг -->
                            <!--<Ellipse Width="88" Height="88" Fill="White" VerticalAlignment="Top" />-->

                            <!-- Фотографія -->
                            <Image Source="\images\notes-img.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-5,0,0,0" />

                            <!-- Текст -->
                            <TextBlock Text="Записи" Width="41" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Regular" FontSize="12" Foreground="White" Margin="0,2,0,4"/>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Width="52" Height="69" Margin="50,479,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
                    <Button Width="52" Height="69" Background="Transparent" BorderBrush="Transparent">
                        <Grid Width="52" Height="69">
                            <Grid.Background>

                                <!-- Встановлюємо радіус розмиття -->
                                <SolidColorBrush Color="#36343D" Opacity="0.5"/>

                            </Grid.Background>
                            <!-- Круг -->
                            <!--<Ellipse Width="88" Height="88" Fill="White" VerticalAlignment="Top" />-->

                            <!-- Фотографія -->
                            <Image Source="\images\statistic-img.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-5,0,0,0" />

                            <!-- Текст -->
                            <TextBlock Text="Статистика" Height="15" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="9" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="52"/>
                        </Grid>
                    </Button>
                </Grid>


            </Grid>
            <Grid Width="300" Height="100" Margin="-270 -350 0 0">
                <TextBlock Text="Статистика" Margin="0,10,40,0" FontSize="44" FontWeight="Bold" Foreground="#B6AEE5" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Width="726" Height="312" Margin="250 100 0 145">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#B6AEE5" Width="250" Height="250" Margin="10">
                    <TextBlock Text="Загальна кількість лікарів" Margin="10,10,40,0" FontSize="24" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="24" Margin="40" FontSize="84" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                </Grid>

                <Grid Background="#B6AEE5" Width="250" Height="250" Margin="10" Grid.Column="1">
                    <TextBlock Text="Загальна кількість пацієнтів" Margin="10,10,20,0" FontSize="24" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="192" Margin="40" FontSize="84" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                    </TextBlock>
                </Grid>

                <Grid Background="#B6AEE5" Width="250" Height="250" Margin="10" Grid.Column="2">
                    <TextBlock Text="Загальна кількість записів" Margin="10,10,40,0" FontSize="24" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="824" Margin="40" FontSize="84" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                    </TextBlock>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>