eHospital/eHospital/AdminPages/AdminDoctorHistory.xaml

<Window x:Class="eHospital.AdminPages.AdminDoctorHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eHospital.AdminPages"
      Background="Transparent"
        WindowStyle="None" 
AllowsTransparency="True"
WindowStartupLocation="CenterScreen"

      Height="480"
      Title="AdminDoctorHistory" Width="640">
    <Window.Resources>
        <!-- Зміна лише частини стилів для DataGridColumnHeaderStyle1 -->
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="55,0,0,0"/>
        </Style>

        <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Background" Value="#B6AEE5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="20" Direction="0" Opacity="0.5"/>
        </Grid.Effect>
        <Grid.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,620,440"/>
        </Grid.Clip>
        <Button Click="Cancel_click" Cursor="Hand" BorderBrush="Transparent" Background="Transparent" Margin="26,32,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="✖" Foreground="Black" FontSize="30"  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.375" Height="44"/>
        </Button>
        <TextBlock Text="Історія записів" Margin="58,93,0,0" Foreground="#B6AEE5" FontSize="24" FontWeight="Bold" FontFamily="Montserrat" Height="36" Width="558" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DataGrid Margin="28,134,0,0"
          MaxHeight="230"
          VerticalAlignment="Top"
          Style="{DynamicResource DataGridStyle1}"
          CellStyle="{DynamicResource DataGridCellStyle1}"
          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
          RowStyle="{DynamicResource DataGridRowStyle1}"
          x:Name="membersDataGrid"
          AutoGenerateColumns="False"
          VerticalGridLinesBrush="Transparent"
          HorizontalGridLinesBrush="#E4E3E3"
          HorizontalAlignment="Left"
          Width="570"
          Grid.ColumnSpan="2"
          SelectionChanged="membersDataGrid_SelectionChanged"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          RowHeaderWidth="0"
          SelectionUnit="Cell">


            <DataGrid.Columns >

                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="300">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Лікар" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontStretch="ExtraExpanded" FontSize="15"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Margin" Value="55,0,0,0" />
                            <Setter Property="FontStretch" Value="ExtraExpanded"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="14" FontWeight="DemiBold" Margin="60,0,0,0"/>
                                                <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Дата" IsReadOnly="True" CanUserResize="False" Width="300" Binding="{Binding Number}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Margin" Value="55,0,0,0" />
                            <Setter Property="FontStretch" Value="ExtraExpanded"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Date}" HorizontalAlignment="Left" FontSize="15" Margin="55,0,0,0" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Time}" HorizontalAlignment="Left" Margin="55,0,0,0" FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>





            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>