eHospital/eHospital/AdminPages/AdminNotes.xaml

<Page x:Class="eHospital.AdminPages.AdminNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eHospital.AdminPages"
      mc:Ignorable="d" 
           d:DesignHeight="742" d:DesignWidth="1296"
      Title="AdminDoctors">

    <Grid>
        <Rectangle x:Name="_bg__a_______"
       Fill="#D0D0D0"
       Width="1296"
       Height="742" />
        <Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle x:Name="rectangle_1"
           Fill="#FFFFFF" HorizontalAlignment="Center" Width="1104" Height="572" VerticalAlignment="Center" />
            <Grid Grid.ColumnSpan="2">
                <Rectangle x:Name="rectangle_2"
               Fill="#3F3D49"
               Margin="0,0,0,0" Height="572" Width="153" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid VerticalAlignment="Center">
                    <Grid Width="88" Margin="30,20" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
                        <Button Width="88" Height="113" Background="Transparent" BorderBrush="Transparent" Click="ShowAdminProfile_click" Cursor="Hand">
                        <Grid Width="88" Height="113">

                            <Image Source="\images\admin-img.png" Width="88" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,0,0,0" />


                            <TextBlock Text="Адмін" Width="66" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White" Margin="0,2,0,2"/>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Width="52" Height="69" Margin="50, 167"  VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
                        <Button Width="52" Height="69" Background="Transparent" BorderBrush="Transparent" Click="NavigateToAdminDoctors_click" Cursor="Hand">
                        <Grid Width="52" Height="69">
                            <!-- Круг -->
                            <!--<Ellipse Width="88" Height="88" Fill="White" VerticalAlignment="Top" />-->

                            <Grid.Background>

                                <!-- Встановлюємо радіус розмиття -->
                                <SolidColorBrush Color="#36343D" Opacity="0.5"/>

                            </Grid.Background>
                            <!-- Фотографія -->
                            <Border CornerRadius="20"></Border>
                            <Image Source="\images\doctors-img.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-5,0,0,0" />

                            <!-- Текст -->
                            <TextBlock Text="Лікарі" Width="41" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Regular" FontSize="12" Foreground="White" Margin="0,2,0,4"/>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Width="52" Height="69" Margin="50,271,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
                        <Button Width="52" Height="69" Background="Transparent" BorderBrush="Transparent" Click="NavigateToAdminPatients_click" Cursor="Hand">
                        <Grid Width="52" Height="69">
                            <!-- Круг -->
                            <!--<Ellipse Width="88" Height="88" Fill="White" VerticalAlignment="Top" />-->

                            <!-- Фотографія -->
                            <Image Source="\images\patients-img.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-5,0,0,0" />

                            <!-- Текст -->
                            <TextBlock Text="Пацієнти" Width="62" Height="17" FontWeight="Regular" FontSize="12" Foreground="White" Margin="0,2,0,4" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Width="52" Height="69" Margin="50,375,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
                        <Button Width="52" Height="69" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                        <Grid Width="52" Height="69">
                            <!-- Круг -->
                            <!--<Ellipse Width="88" Height="88" Fill="White" VerticalAlignment="Top" />-->

                            <!-- Фотографія -->
                            <Image Source="\images\notes-img.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-5,0,0,0" />

                            <!-- Текст -->
                            <TextBlock Text="Записи" Width="41" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Regular" FontSize="12" Foreground="White" Margin="0,2,0,4"/>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Width="52" Height="69" Margin="50,479,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
                        <Button Width="52" Height="69" Background="Transparent" BorderBrush="Transparent" Click="NavigateToAdminStatus_click" Cursor="Hand">
                        <Grid Width="52" Height="69">
                            <!-- Круг -->
                            <!--<Ellipse Width="88" Height="88" Fill="White" VerticalAlignment="Top" />-->

                            <!-- Фотографія -->
                            <Image Source="\images\statistic-img.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-5,0,0,0" />

                            <!-- Текст -->
                            <TextBlock Text="Статистика" Height="15" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="9" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="52"/>
                        </Grid>
                    </Button>
                </Grid>
                </Grid>

            </Grid>
            <Grid Margin="0,0,-150,0" HorizontalAlignment="Center" Width="726" Height="512" VerticalAlignment="Center">
                <Grid Height="25"  Width="825" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0">
                    <Grid Width="200" Height="25" HorizontalAlignment="Left">
                        <TextBox x:Name="txtSearch" BorderThickness="2" BorderBrush="#AD99DA" Margin="0, 0, 24, -10" Padding="40,5,0,0" TextChanged="txtSearch_TextChanged">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                        <TextBlock Margin="20 0" FontWeight="Bold" VerticalAlignment="Center" Foreground="#AD99DA" IsHitTestVisible="False" Panel.ZIndex="1"  >
<InlineUIContainer>
    <Image Source="\images\search-img.png" Width="16" Height="16" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</InlineUIContainer>
                        <!--<TextBox Text="Шукати..."></TextBox>-->

                        </TextBlock>
                    </Grid>

                    <Grid Width="200" HorizontalAlignment="Right" Margin="0,0,80,0">
                        <Button Cursor="Hand" Content="Додати запис" BorderThickness="2" BorderBrush="#AD99DA" Background="#AD99DA" FontWeight="Bold" Foreground="White" Margin="0, 0, 24, -10" Click="ShowAddAppointment_click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <!--<TextBlock Margin="20 0" FontWeight="Bold" VerticalAlignment="Center" Foreground="#AD99DA" IsHitTestVisible="False" Panel.ZIndex="1" Text="Q"></TextBlock>-->

                    </Grid>

                </Grid>

                <DataGrid VerticalAlignment="Center" Style="{DynamicResource DataGridStyle1}" 
      CellStyle="{DynamicResource DataGridCellStyle1}" 
      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
      RowStyle="{DynamicResource DataGridRowStyle1}" 
      x:Name="membersDataGrid"
      AutoGenerateColumns="False" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="#E4E3E3" HorizontalAlignment="Left" Width="726" SelectionChanged="membersDataGrid_SelectionChanged_1"
                      >

                    <DataGrid.Columns >

                        <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="100">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Пацієнт" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontStretch="ExtraExpanded" FontSize="15"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                                        <TextBlock Text="{Binding ParientName}" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="12" FontWeight="DemiBold"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Лікар" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontStretch="ExtraExpanded" FontSize="15"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="FontStretch" Value="ExtraExpanded"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                                        <TextBlock Text="{Binding DoctorName}" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="DemiBold"/>
                                                        <TextBlock Text="{Binding DoctorType}" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Дата" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontStretch="ExtraExpanded" FontSize="15"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="FontStretch" Value="ExtraExpanded"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Date}" HorizontalAlignment="Center" FontSize="14"/>
                                                        <TextBlock Text="{Binding Time}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Коментар" IsReadOnly="True" CanUserResize="False" Width="200" Binding="{Binding Message}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="FontStretch" Value="ExtraExpanded"/>
                                    <Setter Property="FontSize" Value="12"/>


                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Стан" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding Status}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="FontStretch" Value="ExtraExpanded"/>
                                    <Setter Property="FontSize" Value="12"/>


                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Дії" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Button Cursor="Hand" Width="25" Height="25" FontWeight="Bold" Foreground="White" Tag="{Binding Id}" Click="ShowEditAppointment_click" Margin="5">
                                                    <Button.Content>
                                                        <Image Source="\images\edit_icon2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="17" Height="17"></Image>
                                                    </Button.Content>
                                                    <Button.Template>
                                                        
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="#AD99DA" Opacity="56" CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                <Button Cursor="Hand" Width="25" Height="25" FontWeight="Bold" Foreground="White" Tag="{Binding Id}"  Click="ArchiveAppointment_click" Margin="5">
                                                    <Button.Content>
                                                        <Image Source="\images\arhive-icon2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="17" Height="17"></Image>
                                                    </Button.Content>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="#88868C" Opacity="56" CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                </StackPanel>
                                                    
                                                <StackPanel Grid.Column="2">
                                                <Button Cursor="Hand" Width="25" Height="25" FontWeight="Bold" Foreground="White" Tag="{Binding Id}" Click="ShowConfirm_click" Margin="5">
                                                    <Button.Content>
                                                        <Image Source="\images\delete-icon2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="17" Height="17"></Image>
                                                    </Button.Content>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="#FF0000" Opacity="56" CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
            <Grid VerticalAlignment="Bottom" Margin="0,0,-150,60" Height="30" Width="200" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource RoundButtonStyle2}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PreviousPageButton_Click" Margin="5">
                        <TextBlock Text="&lt;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="firstPageButton" Style="{StaticResource RoundButtonStyle}"/>
                    <StackPanel x:Name="ellipsisPanel1" Orientation="Horizontal" Visibility="Visible">
                        <TextBlock Text="..." VerticalAlignment="Bottom" FontSize="30" Foreground="#AD99DA"/>
                    </StackPanel>
                    <Button x:Name="currentPageButton" Style="{StaticResource RoundButtonStyle}"/>
                    <StackPanel x:Name="ellipsisPanel2" Orientation="Horizontal" Visibility="Visible">
                        <TextBlock Text="..." VerticalAlignment="Bottom" FontSize="30" Foreground="#AD99DA"/>
                    </StackPanel>

                    <Button x:Name="lastPageButton" Style="{StaticResource RoundButtonStyle}"/>
                    <Button Style="{StaticResource RoundButtonStyle2}" Click="NextPageButton_Click">
                        <TextBlock Text="&gt;" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>



        </Grid>

    </Grid>
</Page>

