eHospital/eHospital/PatientPages/PatientNotes.xaml

<Page x:Class="eHospital.PatientPages.PatientNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eHospital.PatientPages"
      mc:Ignorable="d" 
           d:DesignHeight="742" d:DesignWidth="1296"
      Title="AdminDoctors">

    <Grid>
        <Rectangle x:Name="_bg__a_______"
       Fill="#D0D0D0"
       Width="1296"
       Height="742" />
        <Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle x:Name="rectangle_1"
           Fill="#FFFFFF" HorizontalAlignment="Center" Width="1104" Height="572" VerticalAlignment="Center" />
            <Grid Grid.ColumnSpan="2">
                <Rectangle x:Name="rectangle_2"
               Fill="#3F3D49"
               Margin="0,0,0,0" Height="572" Width="153" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid VerticalAlignment="Top">
                    <Grid Width="88" Margin="30,20" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
                        <Button Width="88" Height="113" Background="Transparent" BorderBrush="Transparent" Click="ShowPatientProfile_click">
                        <Grid Width="88" Height="113">

                            <Image Source="\images\admin-img.png" Width="88" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,0,0,0" />


                            <TextBlock Text="Пацієнт" Width="66" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="White" Margin="0,2,0,2"/>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Width="52" Height="69" Margin="50, 167"  VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
                    <Button Width="52" Height="69" Background="Transparent" BorderBrush="Transparent">
                        <Grid Width="52" Height="69">
                            <!-- Круг -->
                            <!--<Ellipse Width="88" Height="88" Fill="White" VerticalAlignment="Top" />-->

                            <Grid.Background>

                                <!-- Встановлюємо радіус розмиття -->
                                <SolidColorBrush Color="#36343D" Opacity="0.5"/>

                            </Grid.Background>
                            <!-- Фотографія -->
                            <Border CornerRadius="20"></Border>
                            <Image Source="\images\notes-img.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-5,0,0,0" />

                            <!-- Текст -->
                            <TextBlock Text="Записи" Width="41" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Regular" FontSize="12" Foreground="White" Margin="0,2,0,4"/>
                        </Grid>
                    </Button>
                </Grid>
                </Grid>



            </Grid>
            <Grid Margin="0,0,-150,0" HorizontalAlignment="Center" Width="726" Height="512" VerticalAlignment="Center">
                <TextBlock Text="Найближчий запис" FontSize="24" FontWeight="Bold" Foreground="#B6AEE5"></TextBlock>
                <Border Height="64" Width="726" Background="#B6AEE5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0" CornerRadius="20" Padding="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Лебінович Олена Петрівна" HorizontalAlignment="Center" FontSize="14" TextWrapping="WrapWithOverflow" FontWeight="DemiBold" x:Name="NearestAppointmentDoctor"/>
                            <TextBlock Text="Хірург" HorizontalAlignment="Center" x:Name="NearesAppointmentType"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="06.06.2024" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" x:Name="NearestAppointmentDate"/>
                            <TextBlock Text="13-13" HorizontalAlignment="Center" x:Name="NearestAppointmentTime"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="Алергія на лідокаїн,можу запізнитись на 5-10хв. Буду з дитиною підготуйте розмальовки!" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" x:Name="NearestAppointmentComment"/>
                       
                    </StackPanel>
                    </Grid>
                </Border>
                <Grid Height="25"  Width="825" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0">
                    <Grid Width="200" Height="25" HorizontalAlignment="Left">
                        <TextBox x:Name="txtSearch" BorderThickness="2" BorderBrush="#B6AEE5" Margin="0, 0, 24, -10" Padding="40,5,0,0" TextChanged="txtSearch_TextChanged">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                        <TextBlock Margin="20 0" FontWeight="Bold" VerticalAlignment="Center" Foreground="#AD99DA" IsHitTestVisible="False" Panel.ZIndex="1"  >
<InlineUIContainer>
    <Image Source="\images\search-img.png" Width="16" Height="16" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</InlineUIContainer>
                        <!--<TextBox Text="Шукати..."></TextBox>-->

                        </TextBlock>
                    </Grid>

                    <Grid Width="200" HorizontalAlignment="Right" Margin="0,0,80,0">
                        <Button Cursor="Hand" Content="Записати на прийом" BorderThickness="2" BorderBrush="Transparent" Background="#B6AEE5" FontWeight="Bold" Foreground="White" Margin="0, 0, 24, -10" Click="CreateAnAppointment_click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <!--<TextBlock Margin="20 0" FontWeight="Bold" VerticalAlignment="Center" Foreground="#AD99DA" IsHitTestVisible="False" Panel.ZIndex="1" Text="Q"></TextBlock>-->

                    </Grid>

                </Grid>

                <DataGrid Margin="0,100,0,0" VerticalAlignment="Center" Style="{DynamicResource DataGridStyle1}" 
      CellStyle="{DynamicResource DataGridCellStyle1}" 
      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
      RowStyle="{DynamicResource DataGridRowStyle1}" 
      x:Name="membersDataGrid"
      AutoGenerateColumns="False" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="#E4E3E3" HorizontalAlignment="Left" Width="726"
                      >

                    <DataGrid.Columns >

                        <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="200">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Лікар" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontStretch="ExtraExpanded" FontSize="15"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="FontStretch" Value="ExtraExpanded"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontSize="14" FontWeight="DemiBold"/>
                                                        <TextBlock Text="{Binding Type}" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дата" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding DateAndTime}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border BorderThickness="0" Background="{TemplateBinding Background}">
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Date}" HorizontalAlignment="Center" FontSize="14"/>
                                                        <TextBlock Text="{Binding Time}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Коментар" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Comment}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="FontStretch" Value="ExtraExpanded"/>
                                    <Setter Property="FontSize" Value="15"/>


                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Стан" IsReadOnly="True" CanUserResize="False" Width="140" Binding="{Binding Status}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="FontStretch" Value="ExtraExpanded"/>
                                    <Setter Property="FontSize" Value="15"/>


                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
            
            <Grid VerticalAlignment="Bottom" Margin="0,0,-150,60" Height="30" Width="200" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="&lt;" Style="{StaticResource RoundButtonStyle2}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PreviousPageButton_Click"/>
                    <Button Content="1" Style="{StaticResource RoundButtonStyle}"/>
                    <Button x:Name="currentPageButton" Style="{StaticResource RoundButtonStyle}"/>
                    <Button x:Name="nextPageButton" Style="{StaticResource RoundButtonStyle}"/>
                    <Button x:Name="lastPageButton" Style="{StaticResource RoundButtonStyle}"/>
                    <Button Content="&gt;" Style="{StaticResource RoundButtonStyle2}" Click="NextPageButton_Click"/>
                </StackPanel>
            </Grid>



        </Grid>

    </Grid>
</Page>

