eHospital/eHospital/PatientPages/PatientNewAppointment.xaml

<Window x:Class="eHospital.PatientPages.PatientNewAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eHospital.PatientPages" 
        WindowStyle="None" 
AllowsTransparency="True"
WindowStartupLocation="CenterScreen"
      Height="480" Width="640"
      Title="PatientNewAppointment" Background="Transparent">

    <Window.Resources>
        <Style x:Key="NoAnimationButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#B6AEE5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoAnimationInputStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="Transparent" BorderBrush="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="White" HorizontalAlignment="Left" Width="624">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="20" Direction="0" Opacity="0.5"/>
        </Grid.Effect>
        <Grid.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,620,440"/>
        </Grid.Clip>
        <Button Cursor="Hand" BorderBrush="Transparent" Background="Transparent" Margin="26,32,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Grid.Column="1" Click="Cancel_click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="✖" Foreground="Black" FontSize="30"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.375" Height="44"/>
        </Button>
        <TextBlock Text="Створення нового запису" Margin="64,72,0,0" Foreground="#B6AEE5" FontSize="24" FontWeight="Bold" FontFamily="Montserrat" Height="36" Width="558" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Border x:Name="ErrorBorder"
Background="Red"
CornerRadius="10"
Padding="9"
HorizontalAlignment="Left"
VerticalAlignment="Top"
                Visibility="Collapsed"
Margin="73,105,0,0" Height="36" Width="479" Grid.ColumnSpan="2">

            <TextBlock x:Name="ErrorTextBlock" 
       Foreground="White"
                   FontSize="15"
                   FontWeight="Black"
       HorizontalAlignment="Center"
                   TextAlignment="Center"
       VerticalAlignment="Center" Width="460"/>
        </Border>
        <TextBlock Text="Лікар" Margin="73,146,0,0" Foreground="#B6AEE5" FontSize="15" FontWeight="Bold" FontFamily="Montserrat" Width="63" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>
        <Border BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20" Margin="64,170,0,0" HorizontalAlignment="Left" Width="496" VerticalAlignment="Top" Padding="17,5,17,5" Grid.ColumnSpan="2">
            <ComboBox IsEditable="True"
IsReadOnly="True" x:Name="doctorComboBox" Text="Виберіть лікаря" DropDownClosed="DoctorComboBox_DropDownClosed" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}" BorderThickness="0" Background="Transparent" Cursor="Hand">
                <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2} ({3})">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                        <Binding Path="Patronymic" />
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
        <StackPanel Orientation="Vertical" Margin="64,235,0,0" HorizontalAlignment="Left" Width="496" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата" Margin="10,0" Foreground="#B6AEE5" FontSize="15" FontWeight="Bold" FontFamily="Montserrat"/>
                <TextBlock Text="Час" Margin="225,0" Foreground="#B6AEE5" FontSize="15" FontWeight="Bold" FontFamily="Montserrat"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20" Width="223" Padding="17,5,17,5">
                    <ComboBox IsEditable="True"
IsReadOnly="True" x:Name="dateComboBox" ItemsSource="{Binding Dates}" BorderThickness="0" Background="#B6AEE5" Cursor="Hand" Text="Виберіть дату" DropDownClosed="DatesComboBox_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:dd.MM.yyyy}">
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20" Margin= "50,0" Width="223" Padding="17,5,17,5" HorizontalAlignment="Right">
                    <ComboBox x:Name="timeComboBox" ItemsSource="{Binding Times}" BorderThickness="0" Background="#B6AEE5" Cursor="Hand" IsEditable="True"
          IsReadOnly="True" Text="Виберіть час" DropDownClosed="TimesComboBox_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:HH:mm}">
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button Cursor="Hand" Height="40" Width="130" Background="#B6AEE5" Margin="430,350,0,0" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Click="AddNewAppointment_click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="Додати" Foreground="White" FontSize="15" FontWeight="Bold"/>
        </Button>

    </Grid>
</Window>