eHospital/eHospital/LoginForms/Login.xaml

<Page x:Class="eHospital.LoginForms.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eHospital.LoginForms"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      Title="Login" Background="#D0D0D0">
    <Page.Resources>

        <Style x:Key="NoAnimationButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#B6AEE5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoAnimationInputStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="Transparent" BorderBrush="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NoAnimationPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="Transparent" BorderBrush="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="#B6AEE5" Height="570" Width="1100">

        <Grid Height="440" Width="620" Background="White">
            <Grid.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="20" Direction="0" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,620,440"/>
            </Grid.Clip>
            <TextBlock Text="Вхід" Margin="64,64,0,340" Foreground="#B6AEE5" FontSize="24" FontWeight="Bold" FontFamily="Montserrat" Height="36" Width="558"/>
            <Border BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20" Margin="64,125,64,275">
                <TextBox Style="{StaticResource NoAnimationInputStyle}" BorderBrush="Transparent" Background="Transparent" x:Name="loginUsername" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" VerticalContentAlignment="Center" Text="Пошта" GotFocus="LoginInput_GotFocus"/>
            </Border>
            <Border x:Name="ErrorBorder"
        Background="Red"
        CornerRadius="20"
        Padding="9"
        Visibility="Collapsed"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Margin="0,59,0,0" Height="36" Width="362">

                <TextBlock x:Name="ErrorTextBlock" 
               Foreground="White"
                           FontSize="15"
                           FontWeight="Black"
               HorizontalAlignment="Center"
                           TextAlignment="Center"
               VerticalAlignment="Center" Width="342"/>
            </Border>

            <Border BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20" Margin="64,190,64,200">
                <PasswordBox Style="{StaticResource NoAnimationPasswordBoxStyle}" BorderBrush="Transparent" Background="Transparent" x:Name="loginPassword" VerticalAlignment="Center" Margin="10,0,10,4" FontSize="15" VerticalContentAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,254,0,0" >
                <RadioButton x:Name="rememberMeRadioButton" VerticalAlignment="Center" Width="35" Height="35" Margin="10,0,4,0" Cursor="Hand">
                    <!--Checked="RememberMe_Checked" Unchecked="RememberMe_Unchecked"-->
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#B6AEE5" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="BackgroundBorder" Background="White" CornerRadius="10" BorderBrush="#B6AEE5" BorderThickness="2"/>
                            </Grid>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <TextBlock Text="Запам'ятати мене" Foreground="#B6AEE5" FontWeight="Black" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="15"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,300,0,0">
                <Button Style="{StaticResource NoAnimationButtonStyle}" Click="NavigateToRegistrationPage_Click">

                    <TextBlock Text="Немає аккаунту?" TextDecorations="Underline" Foreground="#B6AEE5" FontSize="15" FontWeight="Black"/>
                </Button>
                <Button Style="{StaticResource NoAnimationButtonStyle}" Margin="180,0,0,0" Click="NavigateToForgotPasswordPage_Click">
                    <!---->
                    <TextBlock Text="Забули пароль?" TextDecorations="Underline" Foreground="#B6AEE5" FontSize="15" FontWeight="Black"/>
                </Button>
            </StackPanel>
            <Button Height="40" Width="130" Background="#B6AEE5" Margin="426,350,64,50" BorderBrush="Transparent" Click="Login_click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Вхід" Foreground="White" FontSize="15" FontWeight="Bold"/>
            </Button>
        </Grid>

    </Grid>
</Page>
