eHospital/eHospital/LoginForms/Registration.xaml

<Page x:Class="eHospital.LoginForms.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eHospital.LoginForms"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      Title="Registration" Background="#D0D0D0">
    <Page.Resources>
        <Style x:Key="NoAnimationButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#B6AEE5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoAnimationInputStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="Transparent" BorderBrush="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NoAnimationPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="Transparent" BorderBrush="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="#B6AEE5" Height="570" Width="1100">
        <Grid Height="440" Width="620" Background="White">
            <Grid.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="20" Direction="0" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,620,440"/>
            </Grid.Clip>
            <TextBlock Text="Реєстрація" Margin="64,64,0,340" Foreground="#B6AEE5" FontSize="24" FontWeight="Bold" FontFamily="Montserrat" Height="36" Width="558"/>
            <StackPanel Orientation="Horizontal" Margin="64,125,64,275">
                <Border Width="220" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20">
                    <TextBox Style="{StaticResource NoAnimationInputStyle}"  BorderBrush="Transparent" Background="Transparent" x:Name="registrationFirstName" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" VerticalContentAlignment="Center"/>
                </Border>
                <Border  Width="220" Margin="52,0,0,0" BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20" >
                    <TextBox Style="{StaticResource NoAnimationInputStyle}"  BorderBrush="Transparent" Background="Transparent" x:Name="registrationLastName" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" VerticalContentAlignment="Center"/>
                </Border>
            </StackPanel>
            <Border BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20" Margin="64,205,64,195">
                <TextBox Style="{StaticResource NoAnimationInputStyle}"  BorderBrush="Transparent" Background="Transparent" x:Name="registrationEmail" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" VerticalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="#B6AEE5" BorderThickness="2" Height="40" CornerRadius="20" Margin="64,282,64,118">
                <TextBox Style="{StaticResource NoAnimationInputStyle}"  BorderBrush="Transparent" Background="Transparent" x:Name="registrationPassword" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15" VerticalContentAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="64,350,64,50">
                <Button Height="40" Width="40" BorderBrush="Transparent" Background="#F5E8FA" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="&lt;" Foreground="#B6AEE5" FontSize="40" FontWeight="Black" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.375" Height="64"/>
                </Button>

                <Button Height="40" Background="#B6AEE5"  BorderBrush="Transparent" Width="150"  Margin="303,0,0,0">
                    <!--Click="ReturnToLogin_Click"-->
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="Зареєструватись"  Foreground="White" FontSize="15" FontWeight="Bold"/>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
